<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="20dp"
        android:foreground="@drawable/button_cards"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#59000000" />

        <LinearLayout
            android:id="@+id/data_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <com.sever.caching.components.TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:customFont="semi_bold"
                tools:text="Collection Name" />

            <com.sever.caching.components.TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:customFont="medium"
                tools:text="Каждые 3 часа" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/black_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#141414"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</LinearLayout>